<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<!--  <meta http-equiv="refresh" content="60">  -->
		<title>HTML Academy: Глейси</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!--<link rel="stylesheet" type="text/css" href="../_wrapper.css">  -->
	</head>
	<body>

		<div class="page-container slide-1">

			<div class="aligment-wrapper">
	
				<header class="page-header header-index">
					<div class="header-row">
						<img src="img/logo.svg" alt="Логотип магазина Gllacy" class="header-logotype" width="154" height="64">
						<nav class="page-navigation">
							<ul class="page-navigation-list">
								<li class="page-navigation-item page-navigation-catalog">
									<a href="catalog.html" class="page-navigation-button navigation-catalog">Каталог</a>
									<div class="dropdown-part dropdown-main-menu">
										<h2 class="dropdown-menu-title">Новинки</h2>
										<ul class="dropdown-menu-list">
											<li class="dropdown-menu-item">
												<a href="#" class="dropdown-menu-button">Сливочное</a>
											</li>
											<li class="dropdown-menu-item">
												<a href="#" class="dropdown-menu-button">Щербеты</a>
											</li>
											<li class="dropdown-menu-item">
												<a href="#" class="dropdown-menu-button">Фруктовый лед</a>
											</li>
											<li class="dropdown-menu-item">
												<a href="#" class="dropdown-menu-button">Мелорин</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="page-navigation-item"><a href="#" class="page-navigation-button navigation-delivery">Доставка и оплата</a></li>
								<li class="page-navigation-item"><a href="#" class="page-navigation-button navigation-about-company">О Компании</a></li>
							</ul>
						</nav>
						<div class="header-toolbar">
							<ul class="toolbar-list">
								<li class="toolbar-item toolbar-searching">
									<a href="#" class="toolbar-button toolbar-searching-button">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="17px" viewBox="0 0 17 17" enable-background="new 0 0 17 17" xml:space="preserve">
											<g>
												<path class="icon-searching-image" d="M16.958,15.527L11.75,10.32C12.533,9.247,13,7.93,13,6.5C13,2.91,10.09,0,6.5,0S0,2.91,0,6.5	S2.91,13,6.5,13c1.438,0,2.763-0.473,3.839-1.263l5.205,5.204L16.958,15.527z M6.5,11C4.019,11,2,8.981,2,6.5S4.019,2,6.5,2 S11,4.019,11,6.5S8.981,11,6.5,11z"/>
											</g>
										</svg>
										Поиск по сайту
									</a>
									<div class="dropdown-part dropdown-searching-wrapper">
										<form method="get" action="https://echo.htmlacademy.ru" class="searching-form">
											<label for="searching-string-input" class="visually-hidden">Поисковая строка</label>
											<input type="text" name="searching-string" id="searching-string-input" class="searching-string-input" placeholder="Что ищем?">
											<button type="submit" class="visually-hidden">Отправить</button>
										</form>
									</div>
								</li>
								<li class="toolbar-item toolbar-sign-in">
									<a href="#" class="toolbar-button toolbar-sign-in-button">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="21px" height="19px" viewBox="0 0 21 19" enable-background="new 0 0 21 19" xml:space="preserve" class="icon-login-image">
											<g>
												<polygon points="6,14.875 12.917,9.5 6,4.125 6,7.042 -0.042,7.042 -0.042,11.959 6,11.959"/>
												<path d="M18,0H5C3.9,0,3,0.9,3,2v2h2V2h13v15H5v-2H3v2c0,1.1,0.9,2,2,2h13c1.1,0,2-0.9,2-2V2C20,0.9,19.1,0,18,0z"/>
											</g>
										</svg>

										Вход
									</a>
									<div class="dropdown-part dropdown-sign-control">
										<form method="post" action="https://echo.htmlacademy.ru" class="sign-in-form">
											<label for="sign-in-email-input" class="visually-hidden">Введите адрес электронной почты</label>
											<input type="text" name="sign-in-email" id="sign-in-email-input" class="sign-in-login" placeholder="Электронная почта">
											<label for="sign-in-password-input" class="visually-hidden">Введите пароль</label>
											<input type="password" name="sign-in-password" id="sign-in-password-input" class="sign-in-password" placeholder="Пароль">
											<div class="sign-in-control">
												<button type="submit" class="button send-user-data">Войти</button>
												<div class="refresh-user-data">
													<a href="#" class="restore-password-button">Забыли пароль?</a>
													<a href="#" class="add-user-button">Новая регистрация</a>
												</div>
											</div>
										</form>
									</div>
								</li>
								<li class="toolbar-item">
									<a href="#" class="toolbar-button toolbar-cart-button" data-cart-count="0">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve"  class="icon-cart-empty">
											<g>
												<path d="M5.657,2.031L5.422,0H0v2h3.64l1.5,13h13.988l1.699-12.969H5.657z M17.372,13H6.922L5.888,4.031h12.66
													L17.372,13z"/>
												<circle cx="6.984" cy="18" r="2"/>
												<circle cx="15.984" cy="18" r="2"/>
											</g>
									</svg>
									Пусто
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="header-contact">
						<p class="working-time">С 10 до 20, ежедневно</p>
						<a href="tel:+78124502525" class="header-contact-phone">8 812 450-25-25</a>
					</div>
				</header>

			</div>

			<main class="page-container main-index">
				<h1 class="visually-hidden">Магазин для сладкоежек</h1>

				<div class="aligment-wrapper">

					<section class="page-slider-section">
						<h2 class="visually-hidden">Слайдер самого вкусного</h2>
						<ul class="page-slider-control">
							<li class="page-slider-item active"><button class="page-slider-button">Слайд крембрюле и пломбира</button></li>
							<li class="page-slider-item"><button class="page-slider-button">Слайд шоколадный пломбир и лимонный сорбет</button></li>
							<li class="page-slider-item"><button class="page-slider-button">Слайд пломбир с помадкой и клубничный щербет</button></li>
						</ul>				
						<div class="page-slider-container">
							<div class="page-slider page-slider-1 active">
								<h3 class="page-slide-title">Крем-брюле и пломбир с малиновым джемом</h3>
								<a href="#" class="button add-cart">Давайте оба!</a>
							</div>
							<div class="page-slider page-slider-2 ">
								<h3 class="page-slide-title">Шоколадный пломбир и лимонный сорбет</h3>
								<a href="#" class="button add-cart">Давайте оба!</a>
							</div>	
							<div class="page-slider page-slider-3 ">
								<h3 class="page-slide-title">Пломбир с помадкой и клубничный щербет</h3>
								<a href="#" class="button add-cart">Давайте оба!</a>
							</div>
						</div>
					</section>
		
					<section class="promo-container">
						<h2 class="visually-hidden">Рекламные акции магазина</h2>
						<div class="promo-card promo-1">
							<h3 class="promo-title">Малинка даром!</h3>
							<p class="promo-text">При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
							<a href="#" class="button promo-button">Хочу варенье!</a>
						</div>
						<div class="promo-card promo-2">
							<h3 class="promo-title">Шоколадки даром!</h3>
							<p class="promo-text">При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
							<a href="#" class="button promo-button">Хочу шоколадки!</a>
						</div>
					</section>

					<section class="hits-container">
						<h2 class="visually-hidden">Хиты продаж</h2>
						<ul class="hit-list">
							<li class="hit-item hit">
								<a href="#" class="hit-description">
									<h3 class="hit-title">Сливочное с апельсиновым джемом и цитрусовой стружкой</h3>
									<img src="img/product-1.jpg" alt="Фото сливочного мороженого с апельсиновым джемом и цитрусовой стружкой" width="267" height="267" class="hit-image">
								</a>
								<p class="hit-price">310<span class="hit-separator"> </span><span class="hit-unit"><span class="sign-ruble">&#8381</span>/кг</span></p>
							</li>
							<li class="hit-item hit">
								<a href="#" class="hit-description">
									<h3 class="hit-title">Сливочно-кофейное с кусочками шоколада</h3>
									<img src="img/product-2.jpg"  alt="Фото сливочно-кофейного мороженого с кусочками шоколада" width="267" height="267" class="hit-image">
								</a>
								<p class="hit-price">380<span class="hit-separator"> </span><span class="hit-unit"><span class="sign-ruble">&#8381</span>/кг</span></p>
							</li>
							<li class="hit-item hit">
								<a href="#" class="hit-description">
									<h3 class="hit-title">Сливочно-клубничное с присыпкой из белого шоколада</h3>
									<img src="img/product-3.jpg"  alt="Фото сливочно-клубничного мороженого с присыпкой из белого шоколада" width="267" height="267" class="hit-image">
								</a>
								<p class="hit-price">355<span class="hit-separator"> </span><span class="hit-unit"><span class="sign-ruble">&#8381</span>/кг</span></p>
							</li>
							<li class="hit-item hit">
								<a href="#" class="hit-description">
									<h3 class="hit-title">Сливочное крем-брюле с карамельной подливкой</h3>
									<img src="img/product-4.jpg"  alt="Фото сливочного мороженого крем-брюле с карамельной подливкой" width="267" height="267" class="hit-image">
								</a>
								<p class="hit-price">415<span class="hit-separator"> </span><span class="hit-unit"><span class="sign-ruble">&#8381</span>/кг</span></p>
							</li>
						</ul>
					</section>

					<section class="advantages-container">
						<h2 class="advantage-title">Магазин Глэйси &ndash; это онлайн- и офлайн-магазин по продаже мороженого собственного производства на развес</h2>
						<ul class="advantage-list">
							<li class="advantage-item">
								<p class="advantage-description">
									Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.
								</p>
							</li>
							<li class="advantage-item">
								<p class="advantage-description">
									Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.
								</p>
							</li>
							<li class="advantage-item">
								<p class="advantage-description">
									Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.
								</p>
							</li>
							<li class="advantage-item">
								<p class="advantage-description">
									Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.
								</p>
							</li>
						</ul>

					</section>

					<section class="news-container">
						<h2 class="visually-hidden">Новости нашего магазина</h2>
						<div class="news-block blog-news">
							<h3 class="blog-news-title">Новое в нашем блоге</h3>
							<a href="#" class="blog-news-link">10 способов сервировки фруктовых щербетов к столу</a>
						</div>
						<div class="news-block post-background">
							<div class="news-subscription">
								<p class="subscription-title">Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
								<form method="post" action="https://echo.htmlacademy.ru" class="subscription-form">
									<label class="visually-hidden" for="subscription-email-input">Введите адрес электронной почты</label>
									<input type="email" name="subscription-email" id="subscription-email-input" class="subscription-email" placeholder="Электронная почта">
									<button type="submit" class="button subscription-button">Отправить</button>
								</form>
							</div>
						</div>
					</section>

				</div>

				<section class="map-control">
					<h2 class="visually-hidden">Мы на карте города</h2>
					<!--<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A5a70cd3a011f19283bfd182952ba0b7fabce07f3211fe9fe95f384b6487aaf95&amp;source=constructor" class="interactive-map"></iframe>-->
					<div class="aligment-wrapper aligment-map">
						<a href="https://yandex.ru/maps/2/saint-petersburg/?ll=30.321553%2C59.938523&mode=search&sll=37.622504%2C55.753215&sspn=1.972046%2C0.594804&text=%D1%83%D0%BB.%20%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F%20%D0%9A%D0%BE%D0%BD%D1%8E%D1%88%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%2019%2F8%2C%20%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3&z=17" class="static-map" target="_blank">
							<img src="img/static-map.png" class="static-map-image" width="1200" height="430"	alt="Мы находимся по адресу: ул. Большая Конюшенная 19/8, Санкт-Петербург">
						</a>
						<div class="contacts-wrapper">
							<p class="address-title">Адрес главного офиса и офлайн-магазина:</p>
							<a href="https://yandex.ru/maps/2/saint-petersburg/?ll=30.321553%2C59.938523&mode=search&sll=37.622504%2C55.753215&sspn=1.972046%2C0.594804&text=%D1%83%D0%BB.%20%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F%20%D0%9A%D0%BE%D0%BD%D1%8E%D1%88%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%2019%2F8%2C%20%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3&z=17" target="_blank" class="address-link">ул. Большая Конюшенная 19/8, Санкт-Петербург</a>
							<p class="contacts-phone-title">Для заказов по телефону:</p>
							<a href="tel:+78124502525" class="contacts-phone">8 812 450-25-25</a>
							<p class="contacts-working-time">(с 10 до 20 ежедневно)</p>
							<a href="#" class="button contacts-callback">Форма обратной связи</a>
						</div>
					</div>
				</section>

				
			</main>

			<footer class="page-footer footer-index">
				
			</footer>

		</div>
		
		<script src="js/script.js"></script>
	</body>
</html>
